<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: rgb(206, 17, 38);
    }

    .flag > div{
      width: 900px;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }

    p{
      color: white;
      font-size: 60pt;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div > div{
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    .flag>div > div p{
      color: black;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>