\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\ocgxii@newkey{ocgx2.ocg.1}{5 0 R}
\ocgxii@newkey{ocgx2.ocg.2}{8 0 R}
\ocgxii@newkey{ocgx2.ocg.3}{10 0 R}
\ocgxii@newkey{ocgx2.ocg.4}{12 0 R}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\ocgxii@ocg@stack@on@page{1}{5 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 5 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{8 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 8 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{10 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 10 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@ocg@stack@on@page{1}{12 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 12 0 R}
\ocgxii@ocg@stack@on@page{1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\gdef \@abspage@last{1}
